<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
     <center><h1>99 Restaurant</h1></center>
</head>
<body>
    <div><h3><b>non veg</b></h3></div>
    <li>chicken biryani........200/-</li>
    <li><strong>mutton biryani.......250/-</strong></li>
    <li>fish biryani..............300/-</li>
    <li><b>prawns biryani.......320/-</b></li>
    <div><h2><b>VEG</b></h2></div>
    <li>
        paneer biryani............180/-
    </li>
    <li>mushroom biryani......270/-</li>
    <li>veg fried rice...............150/-</li>
    <li>veg mix biryani............190/-</li>


    
</body>
</html>